<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cinema</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@600;700&family=Poppins&display=swap" rel="stylesheet">

  <style>
    body {
      min-height: 100vh;
      margin: 0;
      overflow-x: hidden;
      font-family: 'Poppins', sans-serif;

      background: linear-gradient(
        -45deg,
        #ff416c,
        #ff4b2b,
        #2193b0,
        #6dd5ed
      );
      background-size: 400% 400%;
      animation: gradientMove 10s ease infinite;

      color: white;
      text-align: center;
      padding: 40px 20px;
    }

    h1 {
      font-family: 'Bebas Neue', sans-serif;
      letter-spacing: 4px;
      margin: 20px 0;
    }

    h2, h3 {
      font-weight: 400;
      max-width: 900px;
      margin: 20px auto;
      line-height: 1.6;
    }

    /* Cinematic Image */
    img {
      width: 100%;
      max-width: 500px;
      height: auto;   /* ✅ ratio fixed */
      border-radius: 12px;
      margin: 30px 0;
      box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    }

    /* Button */
    button {
      padding: 15px 40px;
      font-size: 16px;
      letter-spacing: 2px;
      text-transform: uppercase;
      background: transparent;
      border: 2px solid rgba(255,255,255,0.7);
      border-radius: 50px;
      cursor: pointer;
      transition: 0.4s;
    }

    button a {
      color: white;
      text-decoration: none;
    }

    button:hover {
      background: rgba(255,255,255,0.2);
      box-shadow: 0 0 20px rgba(255,255,255,0.6);
      transform: scale(1.05);
    }

    /* Table */
    table {
      width: 90%;
      max-width: 1000px;
      margin: 40px auto;
      border-collapse: collapse;
      background: rgba(255,255,255,0.15);
      backdrop-filter: blur(6px);
    }

    th, td {
      padding: 12px;
      border: 1px solid rgba(255,255,255,0.3);
    }

    th {
      background-color: rgba(0,0,0,0.3);
      font-family: 'Cinzel', serif;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
  </style>
</head>

<body>

  <h1>Welcome to the Cinema</h1>
  <img src="C:\Users\Admin\Downloads\cinema.jpg" alt="Cinema Image">

  <h2>
    Cinema is the art of telling stories using moving images, sound, music, and emotions.
    It entertains people and makes them think, feel, and connect.
  </h2>

  <button>
    <a href="https://www.youtube.com/watch?v=1pf6oXOwfwg&t=103s" target="_blank">
      What is Cinema?
    </a>
  </button>

  <h1>What is Script?</h1>
  <h3>
    A script is a written plan of a movie, short film, drama, or video.
    It explains dialogues, actions, and locations.
  </h3>

  <h1>What is Screenplay?</h1>
  <h3>
    A screenplay is the visual version of a story written for cinema or TV.
    It shows what we see and hear on screen.
  </h3>

  <table>
    <tr>
      <th>Screenplay Type</th>
      <th>Definition</th>
    </tr>
    <tr>
      <td>Linear Screenplay</td>
      <td>Story straight order-la pogum (start → middle → end)</td>
    </tr>
    <tr>
      <td>Non-Linear Screenplay</td>
      <td>Past & present mix pannuvaanga</td>
    </tr>
    <tr>
      <td>Hyperlink Screenplay</td>
      <td>Multiple stories connected through theme or characters</td>
    </tr>
    <tr>
      <td>Rashomon Screenplay</td>
      <td>Same incident shown from different POV</td>
    </tr>
    <tr>
      <td>Real-Time Screenplay</td>
      <td>Movie time ≈ story time</td>
    </tr>
    <tr>
      <td>Reverse Screenplay</td>
      <td>Story ending-la start aagi past-ku pogum</td>
    </tr>
    <tr>
      <td>Single Character Driven</td>
      <td>Story one main character follow pannum</td>
    </tr>
    <tr>
      <td>Experimental Screenplay</td>
      <td>Traditional cinema rules break pannuvaanga</td>
    </tr>
  </table>
<button><a href="C:\Users\Admin\Desktop\nextpage.html">Go to Next Page</a></button>
</body>
</html>

