<html>
<head>
  <title>Filmmaking</title>
  <head>
  <h1><centre>How to color Grading ..?</centre></h1>
  <body>
    <button><a href="https://www.youtube.com/watch?v=JpJroVGt5SY&t=340s" target="_blank">
      How to color grade..?
    </a></button>
    <p>Color grading in films is the process of adjusting and enhancing the colors of a movie to create a specific mood, emotion, and visual style. After shooting, raw footage usually looks flat and dull, so color grading is used to give the film a cinematic look.</p>
<style>
/* ===== GLOBAL ===== */
body{
  min-height:100vh;
  margin:0;
  padding:40px 20px;
  font-family:'Montserrat', sans-serif;
  background: linear-gradient(-45deg,#ff416c,#ff4b2b,#2193b0,#6dd5ed);
  background-size:400% 400%;
  animation: gradientMove 10s ease infinite;
  color:white;
  text-align:center;
}

/* ===== CINEMATIC TITLE ===== */
h1{
  font-family:'Playfair Display', serif;
  font-size:48px;
  letter-spacing:4px;
  text-transform:uppercase;
  margin:20px 0;
  text-shadow:
    0 0 12px rgba(255,255,255,.35),
    0 14px 40px rgba(0,0,0,.8);
  animation:titleReveal 1.2s ease-out both;
}

/* ===== SUB TEXT ===== */
h2,h3{
  max-width:900px;
  margin:20px auto;
  line-height:1.75;
  font-weight:400;
  opacity:.95;
  animation:fadeUp .9s ease both;
}

/* ===== IMAGE ===== */
img{
  width:100%;
  max-width:500px;
  border-radius:14px;
  margin:30px 0;
  box-shadow:0 14px 40px rgba(0,0,0,.5);
  filter:contrast(1.05) saturate(1.05);
  animation:fadeUp 1s ease both;
}

/* ===== BUTTON ===== */
button{
  margin-top:20px;
  padding:15px 42px;
  font-family:'Montserrat', sans-serif;
  font-size:15px;
  letter-spacing:2px;
  text-transform:uppercase;
  color:white;
  background:transparent;
  border:2px solid rgba(255,255,255,.7);
  border-radius:50px;
  cursor:pointer;
  transition:.4s;
  backdrop-filter:blur(6px);
}
button a{
  color:white;
  text-decoration:none;
}
button:hover{
  background:rgba(255,255,255,.2);
  box-shadow:
    0 0 20px rgba(255,255,255,.6),
    0 0 60px rgba(0,0,0,.6);
  transform:scale(1.05);
}

/* ===== TABLE ===== */
table{
  width:90%;
  max-width:1000px;
  margin:40px auto;
  border-collapse:collapse;
  background:rgba(255,255,255,.15);
  backdrop-filter:blur(6px);
}
th,td{
  padding:12px;
  border:1px solid rgba(255,255,255,.3);
}
th{
  font-family:'Playfair Display', serif;
  background:rgba(0,0,0,.35);
}

/* ===== ANIMATIONS ===== */
@keyframes gradientMove{
  0%{background-position:0% 50%;}
  50%{background-position:100% 50%;}
  100%{background-position:0% 50%;}
}
@keyframes titleReveal{
  from{opacity:0;transform:translateY(18px) scale(.97);}
  to{opacity:1;transform:none;}
}
@keyframes fadeUp{
  from{opacity:0;transform:translateY(14px);}
  to{opacity:1;transform:none;}
}
</style>
     <table>
    <tr>
      <th>Technique</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>Primary Color Correction</td>
      <td>Adjusting overall color balance, contrast, and exposure to create a neutral base.</td>
    </tr>
    <tr>
      <td>Secondary Color Correction</td>
      <td>Isolating and adjusting specific colors or areas within the frame for emphasis or mood.</td>
    </tr>
    <tr>
      <td>LUTs (Look-Up Tables)</td>
      <td>Applying pre-designed color profiles to achieve a specific look or style quickly.</td>
    </tr>
    <tr>
      <td>Color Grading for Mood</td>
      <td>Using color tones to evoke emotions, such as warm tones for comfort or cool tones for tension.</td>
    </tr>
    <tr>
      <td>Skin Tone Adjustment</td>
      <td>Ensuring natural and consistent skin tones across different shots and lighting conditions.</td>
    </tr>
     </table>
     <button><a href="C:\Users\Admin\Desktop\nextpage3.html">Go to Next Page</a></button>
  </body>
  </head>
  </head>
</html>