<html>
<head>
  <title>Filmmaking</title>
  <head>
  <h1><centre>How To Script Write..?</centre></h1>
  <body>
    <button><a href="https://www.youtube.com/watch?v=xizmDcbu2jE" target="_blank">
      How to write a script..?
    </a></button>
    
<style>
/* ===== GLOBAL ===== */
body{
  min-height:100vh;
  margin:0;
  padding:40px 20px;
  font-family:'Montserrat', sans-serif;
  background: linear-gradient(-45deg,#ff416c,#ff4b2b,#2193b0,#6dd5ed);
  background-size:400% 400%;
  animation: gradientMove 10s ease infinite;
  color:white;
  text-align:center;
}

/* ===== CINEMATIC TITLE ===== */
h1{
  font-family:'Playfair Display', serif;
  font-size:48px;
  letter-spacing:4px;
  text-transform:uppercase;
  margin:20px 0;
  text-shadow:
    0 0 12px rgba(255,255,255,.35),
    0 14px 40px rgba(0,0,0,.8);
  animation:titleReveal 1.2s ease-out both;
}

/* ===== SUB TEXT ===== */
h2,h3{
  max-width:900px;
  margin:20px auto;
  line-height:1.75;
  font-weight:400;
  opacity:.95;
  animation:fadeUp .9s ease both;
}

/* ===== IMAGE ===== */
img{
  width:100%;
  max-width:500px;
  border-radius:14px;
  margin:30px 0;
  box-shadow:0 14px 40px rgba(0,0,0,.5);
  filter:contrast(1.05) saturate(1.05);
  animation:fadeUp 1s ease both;
}

/* ===== BUTTON ===== */
button{
  margin-top:20px;
  padding:15px 42px;
  font-family:'Montserrat', sans-serif;
  font-size:15px;
  letter-spacing:2px;
  text-transform:uppercase;
  color:white;
  background:transparent;
  border:2px solid rgba(255,255,255,.7);
  border-radius:50px;
  cursor:pointer;
  transition:.4s;
  backdrop-filter:blur(6px);
}
button a{
  color:white;
  text-decoration:none;
}
button:hover{
  background:rgba(255,255,255,.2);
  box-shadow:
    0 0 20px rgba(255,255,255,.6),
    0 0 60px rgba(0,0,0,.6);
  transform:scale(1.05);
}

/* ===== TABLE ===== */
table{
  width:90%;
  max-width:1000px;
  margin:40px auto;
  border-collapse:collapse;
  background:rgba(255,255,255,.15);
  backdrop-filter:blur(6px);
}
th,td{
  padding:12px;
  border:1px solid rgba(255,255,255,.3);
}
th{
  font-family:'Playfair Display', serif;
  background:rgba(0,0,0,.35);
}

/* ===== ANIMATIONS ===== */
@keyframes gradientMove{
  0%{background-position:0% 50%;}
  50%{background-position:100% 50%;}
  100%{background-position:0% 50%;}
}
@keyframes titleReveal{
  from{opacity:0;transform:translateY(18px) scale(.97);}
  to{opacity:1;transform:none;}
}
@keyframes fadeUp{
  from{opacity:0;transform:translateY(14px);}
  to{opacity:1;transform:none;}
}
</style>
     <h3>Script writing is the process of creating a written work that serves as the blueprint for a film, television show, or other visual media. It involves crafting a compelling story, developing characters, and structuring the narrative in a way that engages the audience. Here are some key steps to help you get started with script writing:</h3>
    <table>
      <tr>
        <th>Step</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>1. Concept Development</td>
        <td>Start with a unique and engaging idea for your story. This could be an original concept or an adaptation of existing material.</td>
      </tr>
      <tr>
        <td>2. Character Creation</td>
        <td>Develop well-rounded characters with distinct personalities, motivations, and arcs. Strong characters drive the story forward.</td>
      </tr>
      <tr>
        <td>3. Plot Structuring</td>
        <td>Outline the main events of your story, including the setup, conflict, climax, and resolution. A clear structure helps maintain pacing and keeps the audience engaged.</td>
      </tr>
      <tr>
        <td>4. Writing the Script</td>
        <td>Use proper formatting for screenplays (e.g., using software like Final Draft or Celtx). Focus on writing visually, showing rather than telling the story through dialogue and action.</td>
      </tr>
      <tr>
        <td>5. Revising and Editing</td>
        <td>After completing your first draft, revise it for clarity, pacing, and character development. Seek feedback from others and be open to making changes.</td>
      </tr>
      <tr>
        <td>6. Breaking Traditional Rules</td>
        <td>Feel free to experiment with non-linear storytelling, unconventional formats, or unique narrative techniques.
  </td>
      </tr>
    </table>
    <button><a href="C:\Users\Admin\Desktop\nextpage2.html">Go to Next Page</a></button>
  </body>
  </head>
  </head>
</html>